spring.application.name=chatLive

# DB Connection

spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.url=jdbc:postgresql://localhost:5432/chatLive

spring.jpa.hibernate.ddl-auto=update